<app-nav></app-nav>
<html>

<head>

  <style>
    #users {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
      margin: auto;
    }

    #users td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #users tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #users tr:hover {
      background-color: #ddd;
    }

    #users th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 600px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(29, 28, 28);
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      margin-top: 4px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    body {
      margin-top: 0px;
      color: #1a202c;
      text-align: left;
      background-color: #e2e8f0;
      height: 100%;
      background-size: 100%;

    }

    .main-body {
      padding: 15px;
    }

    .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
    }

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;
    }

    .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
    }

    .gutters-sm>.col,
    .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
      background-color: #e2e8f0;
    }

    .h-100 {
      height: 100% !important;
    }

    .shadow-none {
      box-shadow: none !important;
    }
  </style>
</head>

<body>



  <div class="container">
    <div class="main-body">



      <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                  width="150">
                <div class="mt-3">
                  <h4>{{user.name}}</h4>
                  <p class="text-secondary mb-1">{{user.userType}}</p>

                  <!-- <button type="button" class="btn btn-outline-primary edit" (click)="editUser(user)">Update</button> -->
                  <button type="button" class="btn btn-outline-primary edit" (click)="update(user)">Update</button>
                  <a routerLink="/chat"><button class="btn btn-outline-primary">Messages</button></a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-8">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Full Name</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{user.name}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Email</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{user.email}}
                </div>
              </div>
              <hr>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</body>

</html>